# Nourelhouda_app

./: .gitignore  Cahier_de_Tests.md  pom.xml
src/main/java/com/example/nourelhoudaapp/: HibernateInitListener.java  HibernateUtil.java  import.sql
src/main/java/com/example/nourelhoudaapp/Controllers/: ActeBean.java  AdminSeederBean.java  AuthBean.java  CitationBean.java  ConseilBean.java  DashboardBean.java  HoraireBean.java  ProfilBean.java  UserConseilFemmeBean.java  UserDashboardBean.java  UserHoraireQiblaBean.java  UserStatsBean.java  UserSuiviBean.java  UserSuivireglesBean.java  UtilisateurBean.java
src/main/java/com/example/nourelhoudaapp/DAO/: ActePersonnelDAO.java  ActeadorationDAO.java  AuthDAO.java  CitationDAO.java  ConseilDAO.java  HorairePriereDAO.java  SuiviJournalierDAO.java  SuivireglesDAO.java  UtilisateurDAO.java
src/main/java/com/example/nourelhoudaapp/Services/: CityCountryService.java  PrayerTimeService.java
src/main/java/com/example/nourelhoudaapp/Utile/: Category.java  CategoryConseil.java  Genre.java  Role.java  Type.java
src/main/java/com/example/nourelhoudaapp/entites/: ActePersonnel.java  Acteadoration.java  Citation.java  Conseil.java  HorairePriere.java  SuiviJournalier.java  Suiviregles.java  TypeActePersonnel.java  Utilisateur.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: home.xhtml  index.jsp
src/main/webapp/Auth/: login.xhtml  register.xhtml
src/main/webapp/EspaceAdmin/: adminActes.xhtml  adminCitations.xhtml  adminConseils.xhtml  adminUsers.xhtml  dashboardAdmin.xhtml  profil.xhtml
src/main/webapp/EspaceUser/: compteurDhikr.xhtml  conseils.xhtml  dashboardUser.xhtml  femme.xhtml  horaires.xhtml  lectureCoran.xhtml  profilUser.xhtml  qibla.xhtml  statistiques.xhtml  suivi.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: adminLayout.xhtml  userLayout.xhtml
src/test/java/com/example/nourelhoudaapp/Controllers/: AuthBeanTest.java  UserStatsBeanTest.java
src/test/java/com/example/nourelhoudaapp/DAO/: AuthDAOTest.java
src/test/java/com/example/nourelhoudaapp/Services/: PrayerTimeServiceTest.java
src/test/java/com/example/nourelhoudaapp/entites/: HorairePriereTest.java
